# AWS_EC2_Image_Recognition_Pipeline

./: README.md  Readme.docx
AWS_CarText_Recog/src/main/java/aws/ec2/webapp/: App.java
AWS_CarText_Recog/src/test/java/aws/ec2/webapp/: AppTest.java
AWS_Car_rcog/: pom.xml
AWS_Car_rcog/src/main/java/aws/ec2/webapp/: App.java
